
from tkinter import *

def Iniciar():
    print("Hola")

def Cerrar():
    Ventana_principal.destroy()


def Guardar_valor_Frecuencia_respiratoria():
    Mostrar_FR = Label(Ventana_principal, font=("Arial", 12),
                       text="Frecuencia respiratoria\t " + str(Variable_FR.get())).place(x=30, y=890)
    Mostrar_unidad_FR = Label(Ventana_principal, font=("Arial", 12),
                           text="/m").place(x=290, y=890)


def Guardar_valor_relacion_IE():
    Mostrar_Ti = Label(Ventana_principal, font=("Arial", 12),
                       text="Tiempo inspiración\t\t " + str(Variable_IE.get())).place(x=30, y=920)
    Mostrar_unidad_Ti = Label(Ventana_principal, font=("Arial", 12),
                              text="s").place(x=290, y=920)

def Guardar_valor_presion_paciente():
    Mostrar_paciente = Label(Ventana_principal, font=("Arial", 12),
                             text="Presión inspiratoria\t\t " + str(Variable_Presion.get())).place(x=30, y=950)
    Mostrar_unidad_presion = Label(Ventana_principal, font=("Arial", 12),
                                   text="mmBar").place(x=290, y=950)

def Guardar_valor_PEEP():
    Mostrar_PEEP = Label(Ventana_principal, font=("Arial", 12),
                         text="PEEP\t\t\t " + str(Variable_PEEP.get())).place(x=30, y=980)
    Mostrar_unidad_PEEP = Label(Ventana_principal, font=("Arial", 12),
                                text="mBar").place(x=290, y=980)

''' ------   Valores de alarma ------- '''

def Guardar_Valor_flujo_maximo():
    Mostrar_flujo_maximo = Label(Ventana_principal, font=("Arial", 12),
                                 text="Flujo máximo\t\t " + str(Variable_flujo_maximo_alarma.get())).place(x=1475,
                                                                                                            y=770)
    Mostrar_unidad_flujo_maximo = Label(Ventana_principal, font=("Arial",12),
                                        text="L/min").place(x=1750, y=770)

def Guardar_Valor_flujo_minimo():
    Mostrar_flujo_minimo = Label(Ventana_principal, font=("Arial", 12),
                                 text="Flujo mínimo\t\t " + str(Variable_flujo_minimo_alarma.get())).place(x=1475,
                                                                                                           y=800)
    Mostrar_unidad_flujo_minimo = Label(Ventana_principal, font=("Arial", 12),
                                        text="L/min").place(x=1750, y=800)

def Guardar_Valor_Presion_alarma():
    Mostrar_Presion_maximo = Label(Ventana_principal, font=("Arial", 12),
                                   text="Paw\t\t\t " + str(Variable_Presion_Alarma.get())).place(x=1475, y=830)
    Mostrar_unidad_presion_maxima = Label(Ventana_principal, font=("Arial", 12),
                                          text="mmBar").place(x=1750, y=830)

def Guardar_valor_Frecuencia_respiratoria_alarma():
    Mostrar_Frecuencia_respiratoria_alarma = Label(Ventana_principal, font=("Arial", 12),
                                                   text="Frecuencia respiratoria\t " + str(
                                                       Variable_alarma_FR.get())).place(x=1475, y=860)
    Mostrar_unidad_Frecuencia_respiratoria = Label(Ventana_principal, font=("Arial", 12),
                                                   text="/min").place(x=1750, y=860)


def Guardar_valor_Volumen_maximo_alarma():
    Mostrar_Volumen_Maximo = Label(Ventana_principal, font=("Arial", 12),
                                   text="VT Máximo\t\t " + str(Variable_alarma_volumen_maxima.get())).place(x=1475,
                                                                                                              y=890)
    Mostrar_unidad_Volumen_maximo = Label(Ventana_principal, font=("Arial", 12),
                                          text="ml").place(x=1750, y=890)

def Guardar_valor_Volumen_minimo_alarma():
    Mostrar_Volumen_Minimo = Label(Ventana_principal, font=("Arial", 12),
                                   text="VT Mínimo\t\t " + str(Variable_alarma_volumen_minima.get())).place(x=1475,
                                                                                                              y=920)
    Mostra_unidad_Volumen_minimo = Label(Ventana_principal, font=("Arial", 12),
                                         text="ml").place(x=1750, y=920)

def Guardar_valor_Volumen_CO2_maximo():
    Mostrar_Volumen_CO2_Maximo = Label(Ventana_principal, font=("Arial", 12),
                                       text="CO2 Máximo\t\t " + str(Variable_alarma_Volumen_CO2_maximo.get())).place(x=1475, y=950)
    Mostrar_unidad_CO2_maxima = Label(Ventana_principal, font=("Arial", 12), text="%").place(x=1750, y=950)


def Guardar_valor_Volumen_CO2_minimo():
    Mostrar_Volumen_CO2_Minimo = Label(Ventana_principal, font=("Arial", 12),
                                       text="CO2 (Vol%) Mínimo\t\t " + str(Variable_alarma_Volumen_CO2_minimo.get())).place(x=1475, y=980)
    Mostrar_unidad_CO2_minimo = Label(Ventana_principal, font=("Arial", 12),
                                      text="%").place(x=1750, y=980)





def Parametros_respirador():
    Ajustes_parametros = Toplevel()
    Ajustes_parametros.geometry("2048x800")
    Ajustes_parametros.title("Ajustes del ventilador")

    '''------ Parametros a configurar-----------'''
    '''----- Frecuencia respiratoria -------'''
    Deslizar_Frecencia_respiratoria = Scale(Ajustes_parametros, orient=HORIZONTAL, width=50, from_=10, to=30,
                                            length=350, resolution=1, label="Frecuencia respiratoria",
                                            font=("Arial", 12),
                                            variable=Variable_FR).place(x=150, y=350)
    Boton_FR = Button(Ajustes_parametros, text="Guardar", borderwidth=2, height=4, width=10,
                      command=Guardar_valor_Frecuencia_respiratoria).place(x=275, y=450)

    '''------ Tiempo de inspiración ------'''
    Deslizar_Relacion_IE = Scale(Ajustes_parametros, orient=HORIZONTAL, width=50, from_=1, to=3, length=350,
                                        resolution=1, label="Relacion I:E", font=("Arial", 12),
                                        variable=Variable_IE).place(x=550, y=350)

    Boton_Ti = Button(Ajustes_parametros, text="Guardar", borderwidth=2, height=4, width=10,
                      command=Guardar_valor_relacion_IE).place(x=675, y=450)

    ''' ----- Presión paciente ------'''
    Deslizar_presion_paciente = Scale(Ajustes_parametros, orient=HORIZONTAL, width=50, from_=6, to=29, length=350,
                                      resolution=1, label="Presion inspiratoria", font=("Arial", 12),
                                      variable=Variable_Presion).place(x=950, y=350)
    Boton_presion_paciente = Button(Ajustes_parametros, text="Guardar", borderwidth=2, height=4, width=10,
                                    command=Guardar_valor_presion_paciente).place(x=1075, y=450)

    ''' ---- PEEP ------ '''
    Deslizar_PEEP = Scale(Ajustes_parametros, orient=HORIZONTAL, width=50, from_=0, to=20, length=350,
                          resolution=1, label="PEEP cmH2O", font=("Arial", 12),
                          variable=Variable_PEEP).place(x=1350, y=350)
    Boton_PEEP = Button(Ajustes_parametros, text="Guardar", borderwidth=2, height=4, width=10,
                        command=Guardar_valor_PEEP).place(x=1475, y=450)

    Ajustes_parametros.mainloop()


'''-------------- PARAMETROS DE ALARMAS DEL VENTILADOR ----------------------------'''


def Parametros_alarmas():
    Ajustes_alarmas = Toplevel()
    Ajustes_alarmas.geometry("2048x800")
    Ajustes_alarmas.title("Alarmas")

    '''Parametros a configurar de alarmas'''
    '''Flujo maximo y minimo'''

    Deslizar_Flujo_Maximo_alarma = Scale(Ajustes_alarmas, orient=HORIZONTAL, width=50, from_=0, to=26.6, length=300,
                                         resolution=0.1, label="L/min Máximo", font=("Arial", 12),
                                         variable=Variable_flujo_maximo_alarma).place(x=50, y=200)
    Boton_Flujo_Maximo_alarma = Button(Ajustes_alarmas, text="Guardar", borderwidth=2, height=4, width=10,
                                       command=Guardar_Valor_flujo_maximo).place(x=150, y=300)
    Deslizar_Flujo_Minimo_alarma = Scale(Ajustes_alarmas, orient=HORIZONTAL, width=50, from_=0, to=30, length=300,
                                         resolution=1, label="L/min Mínimo", font=("Arial", 12),
                                         variable=Variable_flujo_minimo_alarma).place(x=50, y=400)
    Boton_Flujo_Minimo_alarma = Button(Ajustes_alarmas, text="Guardar", borderwidth=2, height=4, width=10,
                                       command=Guardar_Valor_flujo_minimo).place(x=150, y=500)
    '''------  Alarma Presión ------'''
    Deslizar_Presion_maxima_alarma = Scale(Ajustes_alarmas, orient=HORIZONTAL, width=50, from_=6, to=30, length=300,
                                           resolution=1, label="Pwaw(mmBar) Máxima", font=("Arial", 12),
                                           variable=Variable_Presion_Alarma).place(x=400, y=300)

    Boton_Presion_alarma = Button(Ajustes_alarmas, text="Guardar", borderwidth=2, height=4, width=10,
                                  command=Guardar_Valor_Presion_alarma).place(x=500, y=400)
    '''---- Alarma Frecuencia Respiratoria -----'''
    Deslizar_frecuencia_respiratoria_alarma = Scale(Ajustes_alarmas, orient=HORIZONTAL, width=50, from_=9, to=27,
                                                    length=300, resolution=1, label="FR", font=("Arial", 12),
                                                    variable=Variable_alarma_FR).place(x=750, y=300)
    Boton_Frecuencia_respiratoria_alarma = Button(Ajustes_alarmas, text="Guardar", borderwidth=2, height=4, width=10,
                                                  command=Guardar_valor_Frecuencia_respiratoria_alarma).place(x=850,
                                                                                                              y=400)
    '''----- Alarmas Volumen Maximo y Minimo------'''
    Deslizar_Volumen_maximo_alarma = Scale(Ajustes_alarmas, orient=HORIZONTAL, width=50, from_=0, to=3000, length=300,
                                           resolution=10, label="VT (mL) Máximo", font=("Arial", 12),
                                           variable=Variable_alarma_volumen_maxima).place(x=1100, y=200)
    Boton_Volumen_maximo_alarma = Button(Ajustes_alarmas, text="Guardar", borderwidth=2, height=4, width=10,
                                         command=Guardar_valor_Volumen_maximo_alarma).place(x=1200, y=300)

    Deslizar_Volumen_minimo_alarma = Scale(Ajustes_alarmas, orient=HORIZONTAL, width=50, from_=0, to=3000, length=300,
                                           resolution=10, label="VT (mL) Mínimo", font=("Arial", 12),
                                           variable=Variable_alarma_volumen_minima).place(x=1100, y=400)
    Boton_Volumen_minimo_alarma = Button(Ajustes_alarmas, text="Guardar", borderwidth=2, height=4, width=10,
                                         command=Guardar_valor_Volumen_minimo_alarma).place(x=1200, y=500)

    ''' Alarma Volumen CO2'''
    Deslizar_Volumen_CO2_Maximo_alarma = Scale(Ajustes_alarmas, orient=HORIZONTAL, width=50, from_=0, to=95, length=300,
                                               resolution=1, label="CO2 (Vol%) Máximo", font=("Arial", 12),
                                               variable=Variable_alarma_Volumen_CO2_maximo).place(x=1500, y=200)

    Boton_Volumen_CO2_Maximo = Button(Ajustes_alarmas, text="Guardar", borderwidth=2, height=4, width=10,
                                      command=Guardar_valor_Volumen_CO2_maximo).place(x=1600, y=300)

    Deslizar_Volumen_CO2_Minimo_alarma = Scale(Ajustes_alarmas, orient=HORIZONTAL, width=50, from_=0, to=95, length=300,
                                               resolution=1, label="CO2 (Vol%) Minimo", font=("Arial", 12),
                                               variable=Variable_alarma_Volumen_CO2_minimo).place(x=1500, y=400)

    Boton_Volumen_CO2_Minimo = Button(Ajustes_alarmas, text="Guardar", borderwidth=2, height=4, width=10,
                                      command=Guardar_valor_Volumen_CO2_minimo).place(x=1600, y=500)

    Ajustes_alarmas.mainloop()




Ventana_principal = Tk()
Ventana_principal.geometry("2048x1080")
Ventana_principal.title("Respirador Mecánico")

Variable_FR = IntVar()
Variable_IE = IntVar()
Variable_PEEP = IntVar()
Variable_Presion = IntVar()

Variable_flujo_maximo_alarma = DoubleVar()
Variable_flujo_minimo_alarma = DoubleVar()
Variable_Presion_Alarma = IntVar()
Variable_alarma_FR = IntVar()
Variable_alarma_volumen_maxima = IntVar()
Variable_alarma_volumen_minima = IntVar()
Variable_alarma_Volumen_CO2_maximo = IntVar()
Variable_alarma_Volumen_CO2_minimo = IntVar()

Rec_parametros = Canvas(Ventana_principal, width=2048, height=1080)
Rec_parametros.pack()
Rec_parametros.create_rectangle(30, 1010, 200, 100)

Boton_Iniciar = Button(Ventana_principal, text="Iniciar", borderwidth=2,
                       height=5, width=20, command=Iniciar).place(x=375, y=900)
Boton_Cerrar = Button(Ventana_principal, text="Salir", borderwidth=2,
                         height=5, width=20, command=Cerrar).place(x=650, y=900)
Boton_Parametros = Button(Ventana_principal, text="Ajustes Ventilador", borderwidth=2,
                          height=5, width=20, command=Parametros_respirador).place(x=950, y=900)
Boton_alarmas = Button(Ventana_principal, text="Alarmas",
                       borderwidth=2, height=5, width=20, command=Parametros_alarmas).place(x=1250, y=900)





Ventana_principal.mainloop()
